SERVER_PORT=8081

DB_HOST=local-mongodb
DB_PORT=27017
DB_USERNAME=admin
DB_PASSWORD=root
DB_DATABASE=admin

ACCESS_TOKEN_VALIDITY_SECONDS=86400
REFRESH_TOKEN_VALIDITY_SECONDS=2592000

PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
            MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAslumasQkKucL3qGeHuqU
            l7O0PZKumiFFUo48YUqOMZVjybylkCqlMftpANJ139j1EhIUQhFptM1xXVoRcOn/
            Dp9tQRRGlpdEh+k76L/9amg2rvKxCwtn+D3LYltSwwEZiS8ywvjN04YFopACZZbq
            OEv6j/flaGQPWT/2BIQ+JshRe8Gj0GmiQ9m5CqOlENsEL0TiQf+xJXg++naNYE69
            zXyjb9WkbBaahEsKcUWYdsg/YkZ7R2AApT2ycC5GWj2CfF0g1A77fBzc/VNW74As
            D+VyB1ELTJowOfp+QvVPnJLK2jlpmdrqoRRQgEr3lLn1K7d7TM2blgj0uajaZ3E7
            hwIDAQAB
            -----END PUBLIC KEY-----'

PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
             MIIEowIBAAKCAQEAslumasQkKucL3qGeHuqUl7O0PZKumiFFUo48YUqOMZVjybyl
             kCqlMftpANJ139j1EhIUQhFptM1xXVoRcOn/Dp9tQRRGlpdEh+k76L/9amg2rvKx
             Cwtn+D3LYltSwwEZiS8ywvjN04YFopACZZbqOEv6j/flaGQPWT/2BIQ+JshRe8Gj
             0GmiQ9m5CqOlENsEL0TiQf+xJXg++naNYE69zXyjb9WkbBaahEsKcUWYdsg/YkZ7
             R2AApT2ycC5GWj2CfF0g1A77fBzc/VNW74AsD+VyB1ELTJowOfp+QvVPnJLK2jlp
             mdrqoRRQgEr3lLn1K7d7TM2blgj0uajaZ3E7hwIDAQABAoIBADeWGrqBoKgCVA+x
             nP8TqvXQmubptSLyJZHCJI1J2CEZ5vyzn4Hb2JpIOYR5EyWNj2tvWQLyPFiOArvO
             W0sukkAzbbBvqkQ6prAY/4PdehRUoF5L4uOHTYLvd1iTD6sYx6WaoR5kvnki9tSg
             Py78Jske3NtLriKntKTjK0BjGp+pH2meP+E1NaiSpcqGbFW8/lH2v3kqLdMGuZ02
             c+z2jqMixE6j/iIq1hSTL4e75Jw/rl63srHAlO25Nvz/e1U6uNzK35Xz02BQFonI
             WVmkMm6/d04F5BYPjFEXjHQOw80/CedqMejxVkaF1wKQcNcmDK1JwsGlbwTz2dn2
             ld5BhpkCgYEA4HQ6bRf42/qHSqbwEx/51Z2dDXDKAqp6Ng9P2h0zmqnjjQCcsL0P
             1WZfNp2kbay3d0DVNxwSsfnDlGLLg6A3N5ma/4peWGMI++jRQOEjk2BBjeLq13GE
             ASN1qxK1o4upQPHwN8Ij5vsY8HJDPa2BZ18VJPVwIBek1kNx9Y/+sW0CgYEAy2zn
             l2MI+PM/4Hf6bLOPkxOxA1SqxWoaQ+CvSlM7E/ooGopXb8PR9mtM+XqSlhAppAqO
             HRVjwlOdQLryLd41ZJLFlacMTd4JzdR81Tg3nwdgiN2ujtnM3q0wClqig6uBIaWO
             M3H54OtasxXSChlE6g4t/9D6FQa1c85IcXI4fEMCgYBMgfHEa+5s9UmWfa7JphWf
             5di50x9Yp0l/EdsTKu8DIjOpRXMjn149TGbaFAQPSldDM/s5jL0mo08yTja2yC7q
             Kda2kjC0ihVu4J4rMlLREndl6NpJ06y+QpsCVB9L/vgTZiSOrQNV4XNPynL3HCRG
             2xc3AN5WYhjS3CyFGq8jRQKBgA+tng/J3zgor0SimpdkI22nd94U2XCLo+iVWY01
             6vi4L/0Tqnd/tR/z1yPnMYMFTeBJu/g73MtuXFFP1zh3xs+wjC/jhww9T64gcVqR
             kZ/dFrCVvU1fNe33lRtHLv1M64/nTZVjdGnEWeIxjVWf6vLLEvqDZbLXKIb7YBP2
             RKo3AoGBAMPbZ29aeP/lWBSQoGM4GiIPaubCTps/3zZ7Rl2jGGazSZ7JOqj3F05r
             30OQO4tJG9DmMAnO+9n99PKYVOwZS0AwYOQyK7T9PhtZNUcXOaOruTpGWtIYQP/M
             he7qdNkcp4F606y8i8NlhLywy8+HmRQr4g0Tq2Hz+vyWGJI+iP4Q
             -----END RSA PRIVATE KEY-----'