SERVER_PORT=8082

DB_HOST=local-mongodb-customer
DB_PORT=27017
DB_USERNAME=admin
DB_PASSWORD=root
DB_DATABASE=admin

KAFKA_HOST_AND_PORT=kafka:29092
KAFKA_USER_CREATED_TOPIC=monkeyshop.user.created
KAFKA_USER_UPDATED_TOPIC=monkeyshop.user.updated
KAFKA_USER_DELETED_TOPIC=monkeyshop.user.deleted

AWS_S3_REGION=eu-west-1
AWS_S3_ACCESS_KEY=AKIA6ECJ7J7OQ7QW4CF2
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET_NAME=monkeyshop-customer-media

PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuObgk+RKEKqQ9EY8gMHL
    1p3Q+OLmq/dQyT4FyafDdPHbB1RXoGM07t4Y+i7Uj6+M4IZOCKrVyEI0BsHv0WEh
    BLN+m5F5/x4oxzDdb4OCUhMrGxPtUQmuqkRSMYqZyD1NHfm+w/3jTiEHeC4PpZxd
    GwXRCwzYjNXV9TFntx8iZnqq8GDuQszyAjfaf1KLVH2lrTPo3ERGt1gKSH5qOfyZ
    ZC0zp89DmPzYSmTWvrzAcclrgvpiy2dk+c+SCKhsMpJqIcREbC7z3kLT1yGYkdx3
    DhyofcSeFws9ibdMbwW7C7PPERnZMGMXOY100i9NpqskK1GrebWuBLwqD8izrMn+
    ewIDAQAB
    -----END PUBLIC KEY-----'
